# ──────────────────────────────────────────────────────────────────────────────
#  ZSH CONFIGURATION - Marty’s minimal slick setup (Birmingham, AL edition)
# ──────────────────────────────────────────────────────────────────────────────

# Add ~/.local/bin to PATH (for user-installed binaries like chezmoi)
export PATH="$HOME/.local/bin:$PATH"

# ============================================================================
# History (huge, shared across sessions, deduped, timestamped)
# ============================================================================

HISTSIZE=1000000           # lines kept in memory
SAVEHIST=1000000           # lines saved to disk
HISTFILE=~/.zsh_history

setopt INC_APPEND_HISTORY      # Append immediately after command
setopt SHARE_HISTORY           # Share history between sessions
setopt HIST_IGNORE_ALL_DUPS    # Never add duplicate lines
setopt HIST_EXPIRE_DUPS_FIRST  # Expire duplicates first when trimming
setopt HIST_IGNORE_SPACE       # Don't record commands starting with space
setopt EXTENDED_HISTORY        # Save timestamp
setopt HIST_NO_STORE           # Don't store history command itself

# ============================================================================
# Completion
# ============================================================================

autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select                      # nicer menu selection
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# Use LS_COLORS for completion
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# ============================================================================
# Prompt (simple + git branch)
# ============================================================================

autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst

PROMPT='%F{green}%n@%m%f %F{blue}%~%f ${vcs_info_msg_0_}$ '
zstyle ':vcs_info:git:*' formats '%F{red}(%b)%f '
zstyle ':vcs_info:*' enable git

# ============================================================================
# General options
# ============================================================================

setopt CORRECT              # Try to correct command spelling
setopt GLOB_DOTS            # Globbing includes dotfiles
setopt EXTENDED_GLOB        # More powerful globbing

# Emacs-style keybindings (even if EDITOR=vi)
bindkey -e

# ============================================================================
# Aliases
# ============================================================================

alias ls='ls --color=auto'
alias ll='ls -lah'
alias grep='grep --color=auto'
alias update='sudo apt update && sudo apt upgrade -y'   # Debian/Ubuntu
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'

# Top 25 commands with percentages
alias history-stats="fc -l 1 | awk '{CMD[\$2]++;count++;} END { for (a in CMD) print CMD[a] \" \" CMD[a]/count*100 \"% \" a; }' | grep -v \"./\" | column -c3 -s \" \" -t | sort -nr | nl | head -n25"

# cd + ls in one command
cd() { builtin cd "$@" && ls; }

# ============================================================================
# Fuzzy finder (fzf) integration
# ============================================================================

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# ============================================================================
# Plugins
# ============================================================================

# Zsh autosuggestions
[ -f ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ] && \
    source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Zsh syntax highlighting (must be last!)
[ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
    source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ============================================================================
# End of .zshrc
# ============================================================================
